{
  "profiles": {
    "RegisterBot": {
      "commandName": "Project",
      "commandLineArgs": "-e  https://hip-logical-boar.ngrok-free.app",
      "workingDirectory": "s:\\github\\Crazor\\source\\samples\\CrazorBlazorDemo"
    }
  }
}