{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotIcon": "/images/boticon.png",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "thermousiciclecreek.onmicrosoft.com",
    "TenantId": "0024e715-c040-45d4-82f2-eabfdc4d6758",
    "ClientId": "6ced49c5-1fc0-43f6-a5f3-70fd541ff6f3",
    "CallbackPath": "/signin-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}